<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin_large"
    tools:context=".fragments.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:text="@string/ingredients_label" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fillViewport="true"
        android:background="#DDD">

        <TextView
            android:id="@+id/recipe_ingredients_tv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/layout_margin_medium" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:text="@string/instructions_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_step_videos_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recipe_step_item" />

</LinearLayout>
