<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_small"
    app:cardElevation="@dimen/layout_margin_small">

    <RelativeLayout
        android:id="@+id/recipe_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_medium">

        <TextView
            android:id="@+id/recipe_item_card_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_large"
            android:text="@string/recipe_card_serial_number_sample" />

        <TextView
            android:id="@+id/recipe_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_item_card_id_tv"
            android:layout_margin="@dimen/layout_margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dish_name_sample"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/recipe_item_serving_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/layout_margin_large"
            android:text="@string/serving_size_sample"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/recipe_item_steps_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_item_name_tv"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/layout_margin_large"
            android:text="@string/recipe_steps_count_sample"
            android:textAlignment="center"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
