<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_large"
        android:weightSum="10">

        <TextView
            android:id="@+id/recipe_step_item_number_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/sample_step_number" />

        <TextView
            android:id="@+id/recipe_step_item_short_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_medium"
            android:layout_weight="6"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/text_size_large"
            android:paddingBottom="30dp"
            android:text="@string/dish_name_sample"/>

        <ImageView
            android:id="@+id/recipe_step_item_video_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/image_placeholder"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>